SONARHOST=https://sonar.platform.org
SONAR_KEY=sonarkey

REPOSITORY=platform
GROUP_PATH=org/platform/microservice
ARTIFACTORY_CREDENTIALS_ID=platformCreds
ARTIFACTORY_URL=https://artifactory.platform.org/artifactory
ARTIFACTORY_API_KEY_ID=apiKey

VPN_CONFIG_FILE_ID=openVpnProfile
SSH_KEY_ID=OPEN_SSH

ARTIFACT_ID=microservice
REMOTE_SERVER=ec2-user@10.0.38.157
REMOTE_DIR=/opt/microservice
